# ===========================================================================
# Coder Workspace Image
# ===========================================================================
#
# Pre-bakes Python dependencies AND Agent-UI so workspace startup is fast
# (~5 seconds for git clone + uvicorn + next start). The repo itself is NOT
# copied — Coder's git-clone module clones it into /app at workspace start.
#
# Build and push:
#   docker buildx build --platform linux/amd64 \
#     -t ghcr.io/<USERNAME>/course-workspace:latest \
#     -f Dockerfile.workspace --push .
#
# Rebuild when requirements.txt or Agent-UI changes. Existing student
# workspaces pick up the new image on their next stop/start.
# ===========================================================================

# ---------------------------------------------------------------------------
# Stage 1: Build Agent-UI (Next.js production build)
# ---------------------------------------------------------------------------
FROM node:22-slim AS agent-ui-builder

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

WORKDIR /agent-ui

# Clone the forked Agent-UI repo
# package.json has pnpm.onlyBuiltDependencies whitelist to skip sharp's build script
RUN git clone https://github.com/pedrogrande/agent-ui.git . && \
    pnpm install --no-frozen-lockfile

# Build-time env var — Agent-UI defaults to the local AgentOS
ENV NEXT_PUBLIC_OS_API_URL=http://localhost:8000

RUN pnpm build

# ---------------------------------------------------------------------------
# Stage 2: Final image (Python + Agent-UI production build)
# ---------------------------------------------------------------------------
FROM agnohq/python:3.12

# ---------------------------------------------------------------------------
# System dependencies
# ---------------------------------------------------------------------------
# git               — Coder git-clone module needs it
# postgresql-16     — in-container Postgres server (no separate container needed)
# postgresql-16-pgvector — pgvector extension for RAG knowledge bases
# nodejs            — needed to run `next start` (Node.js runtime for Agent-UI)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl \
        git \
        ca-certificates \
        gnupg \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Add PostgreSQL apt repository (for PG-16 + pgvector on Debian Bookworm)
RUN install -d /usr/share/postgresql-common/pgdg && \
    curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail \
        https://www.postgresql.org/media/keys/ACCC4CF8.asc && \
    echo "Types: deb\nURIs: https://apt.postgresql.org/pub/repos/apt\nSuites: bookworm-pgdg\nArchitectures: amd64\nComponents: main\nSigned-By: /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc" \
        > /etc/apt/sources.list.d/pgdg.sources && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        postgresql-16 \
        postgresql-16-pgvector \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22 runtime (for `next start`)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------------------------
# Python dependencies — pre-baked so workspace start is fast
# ---------------------------------------------------------------------------
WORKDIR /app
ENV PYTHONPATH=/app
COPY requirements.txt ./
RUN uv pip sync requirements.txt --system

# ---------------------------------------------------------------------------
# Agent-UI — copy pre-built production build from builder stage
# ---------------------------------------------------------------------------
COPY --from=agent-ui-builder /agent-ui /agent-ui

# ---------------------------------------------------------------------------
# Defaults — Coder template can override via env vars
# ---------------------------------------------------------------------------
ENV DB_BACKEND=postgres \
    RUNTIME_ENV=dev \
    AGNO_DEBUG=True \
    DATA_DIR=/app/data \
    PGDATA=/app/data/pgdata \
    PGHOST=localhost \
    PGPORT=5432 \
    PGUSER=ai \
    PGPASSWORD=ai \
    PGDATABASE=ai \
    NEXT_PUBLIC_OS_API_URL=http://localhost:8000

# Create the data directory — mounted as a Docker volume in Coder.
# Postgres data lives at /app/data/pgdata (persists across stop/start).
RUN mkdir -p /app/data && chown postgres:postgres /app/data

# ---------------------------------------------------------------------------
# Default command (overridden by Coder's startup script)
# ---------------------------------------------------------------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]